PRIVATE_KEYS=private_key1,private_key2,private_key3
PROXIES=http://proxy1:port,http://proxy2:port,http://proxy3:port
WETH_ADDRESS=0x4200000000000000000000000000000000000006
RPC_RISE=https://testnet.riselabs.xyz/
